<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EpicX Store</title>
    <link rel="stylesheet" href="./css/store.css" />
    <link rel="stylesheet" href="./css/header.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="./index.html">
          <img class="logo" src="./assets/images/logo.png" alt="EpicX logo" />
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./store.html">Store</a></li>
          <li><a href="">Wishlist</a></li>
          <li><a href="./index.html#support">Support</a></li>
          <li><a href="./index.html#about">About</a></li>
        </ul>
      </nav>

      <div class="right-container">
        <a href="">
          <button disabled class="log-in">Log In</button>
        </a>
      </div>
    </header>
    <main>
      <div class="switch">
        <h2 class="console">Nintendo Switch</h2>
        <div class="game-list">
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/switch/SuperMario.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Super Mario Bros.™ Wonder</p>
              <p class="date-released">10/20/23</p>
              <div class="console-name-container two-line">
                <p class="price">₱3,350.80</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Nintendo Switch</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/switch/PrincessPeach.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Princess Peach™: Showtime!</p>
              <p class="date-released">03/22/24</p>
              <div class="console-name-container two-line">
                <p class="price">₱3,350.80</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Nintendo Switch</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/switch/donkeykong.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Mario vs. Donkey Kong™</p>
              <p class="date-released">02/16/24</p>
              <div class="console-name-container one-line">
                <p class="price">₱2,792.24</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Nintendo Switch</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/switch/SuperMarioRPG.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Super Mario RPG™</p>
              <p class="date-released">02/16/24</p>
              <div class="console-name-container one-line">
                <p class="price">₱3,350.80</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Nintendo Switch</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/switch/WarioWare.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">WarioWare™: Move It!</p>
              <p class="date-released">11/03/23</p>
              <div class="console-name-container one-line">
                <p class="price">₱2,792.24</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Nintendo Switch</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="see-all">
          <a href="./switch.html">See full list</a>
        </div>
      </div>

      <!-- Playstation -->
      <div class="playstation">
        <h2 class="console">Playstation</h2>
        <div class="game-list">
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/playstation/fortnite.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Fortnite</p>
              <p class="date-released">09/26/17</p>
              <div class="console-name-container one-line">
                <p class="price">FREE</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Playstation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/playstation/NBA2k24.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">NBA 2K24 Kobe Bryant Edition</p>
              <p class="date-released">09/08/23</p>
              <div class="console-name-container two-line">
                <p class="price">₱3,350.80</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Playstation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/playstation/GTAV.webp"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Grand Theft Auto V</p>
              <p class="date-released">09/17/17</p>
              <div class="console-name-container one-line">
                <p class="price">₱3,350.80</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Playstation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/playstation/Spiderman2.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Marvel's Spider-Man 2</p>
              <p class="date-released">10/20/23</p>
              <div class="console-name-container one-line">
                <p class="price">₱3,909.36</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Playstation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/playstation/GenshinImpact.webp"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Genshin Impact</p>
              <p class="date-released">09/22/21</p>
              <div class="console-name-container one-line">
                <p class="price">FREE</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Playstation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="see-all">
          <a href="./playstation.html">See full list</a>
        </div>
      </div>
      <!-- xbox -->
      <div class="xbox">
        <h2 class="console">Xbox</h2>
        <div class="game-list">
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/xbox/CallOfDuty.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Call of Duty®: Modern Warfare® III</p>
              <p class="date-released">11/3/2023</p>
              <div class="console-name-container two-line">
                <p class="price">₱2,736.39</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Xbox</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/xbox/GoatSimulator3.avif"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Goat Simulator 3</p>
              <p class="date-released">11/17/2022</p>
              <div class="console-name-container one-line">
                <p class="price">₱558.00</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Xbox</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/xbox/AmongUs.webp"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Among Us</p>
              <p class="date-released">12/15/2021</p>
              <div class="console-name-container one-line">
                <p class="price">₱278.72</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Xbox</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/xbox/Astroneer.webp"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Astroneer</p>
              <p class="date-released">11/15/2019</p>
              <div class="console-name-container one-line">
                <p class="price">₱1,675.12</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Xbox</p>
                </div>
              </div>
            </div>
          </div>
          <div class="game-container">
            <div class="image-container">
              <img
                class="game-image"
                src="./assets/images/games/xbox/BattlefieldV.webp"
              />
            </div>
            <div class="info-container">
              <p class="game-title">Battlefield™ V</p>
              <p class="date-released">11/20/2018</p>
              <div class="console-name-container one-line">
                <p class="price">₱2,233.68</p>
                <div class="game-console-container">
                  <hr />
                  <p class="game-console">Xbox</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="see-all">
          <a href="./xbox.html">See full list</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="below-container">
        <p>
          © EpicX. Games are property of their respective owners. EpicX of
          Philippines Inc. <br />
          Headquarters are in Quezon City, Metro Manila, Philippines
        </p>
        <a id="below" href="#"><b>Contact Us</b></a>
        <a id="below" href="#"><b>Terms of Use</b></a>
        <a id="below" href="#">
          <img id="phflag" src="./assets/images/ph-flag.jpg" />
          <b>English (Philippines)</b>
        </a>
      </div>
    </footer>
  </body>
</html>
